spring.application.name=billingsoftware
spring.datasource.url=jdbc:mysql://localhost:3306/BillingApp
spring.datasource.username=root
spring.datasource.password=Parth@2005

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email_id
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

razorpay.key.id=rzp_test_R61KeCeXPgkTrG
razorpay.key.secret=GqEfkEh6KWgh9HVop1tv3nHX
razorpay.base.url=https://api.razorpay.com/v1


jwt.secret.key=3hR6EoTG9P5hYFXvRZfSXiGp4jK1i2u93AZqI7AdRUo=


